model/oecd.author.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://www.oecd.org/ns/oecd.author/document"
    targetNamespace="http://www.oecd.org/ns/oecd.author/document"
    xmlns:xd="http://www.oecd.org/ns/schema/xdocs">


    <xs:annotation>
        <xs:appinfo>
            <xd:name>official-document</xd:name>
            <xd:root>document</xd:root>
        </xs:appinfo>
        <xs:documentation>
            <xd:p>This model is used by authors to create official OECD documents and publications.</xd:p>
        </xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="components/attributes.xsd"/>
    <xs:include schemaLocation="structure/chapter.xsd"/>
    <xs:include schemaLocation="components/extracts.xsd"/>
    <xs:include schemaLocation="components/paras.xsd"/>
    <xs:include schemaLocation="structure/section.xsd"/>
    <xs:include schemaLocation="components/tables.xsd"/>
    <xs:include schemaLocation="components/titles.xsd"/>


    <xs:element name="document" type="oecdDocument"/>

    <xs:complexType name="oecdDocument">
        <xs:annotation>
            <xs:documentation>
                <xd:section>
                    <xd:title>Usage</xd:title>
                    <xd:p>Root element for a document representing the concept of a chapter,
                        section, appendix for a piece of official OECD contant or equivalent.</xd:p>
                </xd:section>
                <xd:section>
                    <xd:title>Examples</xd:title>
                    <xd:p>The opening of a document, representing an official document.</xd:p>
                </xd:section>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="title" type="oecdTitleType"/>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="chapter" type="oecdChapterType"/>
                <xs:element name="extract" type="oecdExtractType"/>
                <xs:element name="paragraph" type="oecdParagraphGroupType"/>
                <xs:element name="section" type="oecdSectionType"/>
                <xs:element name="table"/>
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:complexType>

</xs:schema>
