model/oecd.publication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
    xmlns="urn:oecd:names:xmlns:authoring:document" targetNamespace="urn:oecd:names:xmlns:authoring:document" xmlns:xd="http://www.oecd.org/ns/schema/xdocs">


    <xs:annotation>
        <xs:appinfo>
            <xd:name>official-document</xd:name>
            <xd:root>document</xd:root>
        </xs:appinfo>
        <xs:documentation>
            <section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>Publication Master Schema</subtitle>
                <revhistory>
                    <title>Change Log</title>
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2012-04-16</date>
                        <author>
                            <email>nicg@corbas.co.uk</email>
                            <personname>Nic Gibson</personname>
                        </author>
                        <revremark>Initial Version</revremark>
                    </revision>
                </revhistory>
            </section>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="structure/document.xsd"/>
    <xs:include schemaLocation="structure/volume.xsd"/>
        
    <!-- GLOBAL ELEMENTS -->


    
    <!-- COMPLEX TYPES -->
    <xs:group name="oecdPublicationTypeContent" id="oecdPublicationTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content model for OECD publications.</para>                
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            
            <xs:element name="documentMetadata" type="oecdDocumentMetadataType" minOccurs="0"/>
            <xs:element ref="metadata"/>
            <!-- not optional here! -->
            <xs:group ref="oecdTitleGroup"/>
            
            <xs:choice>
                <xs:element name="document" type="oecdBaseDocumentType"/>
                <xs:element ref="volume"/>
            </xs:choice>
            
        </xs:sequence>
    </xs:group>    
    
    <xs:complexType name="oecdPublicationType" id="oecdPublicationType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>This model is used to create OECD publications.</para>                
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdPublicationTypeContent"/>
        <xs:attributeGroup ref="oecdBaseDocumentTypeAttributes"/>
    </xs:complexType>

    <xs:element name="publication" type="oecdBaseDocumentType">
        
    </xs:element>
    

</xs:schema>
