model/semantic/executive-summary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 


    <xs:annotation>
        <xs:documentation xmlns:html="http://www.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Executive Summary</html:h2>           
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2012-03-05</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                    <tr>
                        <td>0.2</td>
                        <td>2012-03-21</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td><ul><li>Updated to best practices.</li>
                        <li>Modified content model to be a series of blocks (excluding boxes).</li></ul></td>
                    </tr>
                    
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    
    <xs:include schemaLocation="../components/blocks.xsd"/>
    
    <!-- GLOBAL ELEMENTS -->
        
    <xs:element name="executiveSummary" type="oecdBlockGroupType"/>
    
    <!-- GLOBAL GROUPS -->
    
    <!-- COMPLEX TYPES -->
    
 
    
        
    

</xs:schema>
