model/semantic/executive-summary.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 


    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Executive Summary</subtitle>           
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-03-05</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    <revision>
                        <revnumber>0.2</revnumber>
                        <date>2012-03-21</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revdescription xmlns="http://docbook.org/ns/docbook"><itemizedlist xmlns="http://docbook.org/ns/docbook"><listitem xmlns="http://docbook.org/ns/docbook"><para>Updated to best practices.</para></listitem>
                        <listitem xmlns="http://docbook.org/ns/docbook"><para>Modified content model to be a series of blocks (excluding boxes).</para></listitem></itemizedlist></revdescription>
                    </revision>
                    
                
            </revhistory>
        </section></xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    
    <xs:include schemaLocation="../components/blocks.xsd"/>
    
    <!-- GLOBAL ELEMENTS -->
        
    <xs:element name="executiveSummary" type="oecdBlockGroupType"/>
    
    <!-- GLOBAL GROUPS -->
    
    <!-- COMPLEX TYPES -->
    
 
    
        
    

</xs:schema>