model/structure/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Document Component</subtitle>
            <revhistory>
                <title>Change Log</title> <revision>
                    <revnumber>0.1</revnumber>
                    <date>2012-03-30</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic
                        Gibson</personname></author>
                    <revremark>Initial Version</revremark>
                </revision>
                <para>A document is the standard top-level structural element. </para>
            </revhistory> </section>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    
    <xs:include schemaLocation="chapter.xsd"/>
    <xs:include schemaLocation="preface.xsd"/>
    <xs:include schemaLocation="../components/meta.xsd"/>
    <xs:include schemaLocation="../semantic/biblio.xsd"/>
    <xs:include schemaLocation="../semantic/acknowledgements.xsd"/>
    <xs:include schemaLocation="../semantic/executive-summary.xsd"/>
    <xs:include schemaLocation="../components/document-meta.xsd"/>
           
    <!-- GLOBAL GROUPS -->
    
    
    <!-- COMPLEX TYPES -->
    
    <!-- document base -->
    
    <xs:attributeGroup name="oecdBaseDocumentTypeAttributes">
        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for document base type.</para>
                </section>
            </xs:documentation>
            
        </xs:annotation>        
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    <xs:group name="oecdBaseDocumentTypeContent">
        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for document base type.</para>
                </section>
            </xs:documentation>
        </xs:annotation>        
        
        <xs:sequence>
            
            <xs:element name="documentMetadata" type="oecdDocumentMetadataType" minOccurs="0"/>
            <xs:element ref="metadata"/> <!-- not optional here! -->
            <xs:group ref="oecdTitleGroup"/>
            
            <xs:element ref="executiveSummary" minOccurs="0"/>
            <xs:element ref="acknowledgements" minOccurs="0"/>
            <xs:element ref="preface" minOccurs="0"/>
            
            <xs:choice>
                <xs:sequence>
                    
                    
                    <xs:element ref="introduction" minOccurs="0"/>
                    <xs:element ref="chapter" maxOccurs="unbounded"/>
                    
                    <!-- note - forcing sequence here is not ideal but there is no sensible way to model it in XSD -->
                    <xs:element ref="bibliography" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="appendix" minOccurs="0" maxOccurs="unbounded"/>
                    
                    <xs:element ref="index" minOccurs="0"/>
                    
                </xs:sequence>
                
                <xs:sequence>
                    
                    <xs:group ref="oecdSectionTypeContent" maxOccurs="unbounded"/>
                    
                    <!-- note - forcing sequence here is not ideal but there is no sensible way to model it in XSD -->
                    <xs:element ref="bibliography" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="appendix" minOccurs="0"/>
                    <xs:element ref="notes" minOccurs="0"/> 
                    
                </xs:sequence>
            </xs:choice>
            
        </xs:sequence>
        
    </xs:group>
    
    <xs:complexType name="oecdBaseDocumentType">
        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The base document type describes a standard document with chapters
                    or an article type with sections.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        
        <xs:group ref="oecdBaseDocumentTypeContent"/>
        <xs:attributeGroup ref="oecdBaseDocumentTypeAttributes"/>
        
    </xs:complexType>
    

    
    <!-- SIMPLE TYPES -->
    
    
</xs:schema>
