model/structure/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>Document Component</subtitle>
                <revhistory>
                    <title>Change Log</title>
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2012-03-30</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic
                            Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    <revision>
                        <revnumber>2</revnumber>
                        <date>2012-04-16</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic
                            Gibson</personname></author>
                        <revremark>Separated document and article, added glossary</revremark>
                    </revision>
                    <para>A document is the standard top-level structural element. </para>
                </revhistory>
            </section>
        </xs:documentation>
    </xs:annotation>

    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="chapter.xsd"/>
    <xs:include schemaLocation="preface.xsd"/>
    <xs:include schemaLocation="part.xsd"/>
    <xs:include schemaLocation="../components/meta.xsd"/>
    <xs:include schemaLocation="../semantic/biblio.xsd"/>
    <xs:include schemaLocation="../semantic/glossary.xsd"/>
    <xs:include schemaLocation="../semantic/acknowledgements.xsd"/>
    <xs:include schemaLocation="../semantic/executive-summary.xsd"/>
    <xs:include schemaLocation="../components/document-meta.xsd"/>

    <!-- GLOBAL GROUPS -->


    <!-- COMPLEX TYPES -->

    <!-- document base -->

    <xs:attributeGroup name="oecdBaseDocumentTypeAttributes" id="oecdBaseDocumentTypeAttributes">

        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for document base type.</para>
                </section>
            </xs:documentation>

        </xs:annotation>

        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>

    </xs:attributeGroup>

    <xs:group name="oecdBaseDocumentTypeContent" id="oecdBaseDocumentTypeContent">

        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for document base type.</para>
                </section>
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>

            <xs:element name="documentMetadata" type="oecdDocumentMetadataType" minOccurs="0"/>
            <xs:element ref="metadata"/>
            <!-- not optional here! -->
            <xs:group ref="oecdTitleGroup"/>
            <xs:element ref="executiveSummary" minOccurs="0"/>
            
            <xs:choice>
                <xs:element ref="part" maxOccurs="unbounded"/>
                <xs:sequence>
                    <xs:element ref="acknowledgements" minOccurs="0"/>
                    <xs:element ref="preface" minOccurs="0"/>
                    
                    <xs:element ref="introduction" minOccurs="0"/>
                    
                    <xs:choice maxOccurs="unbounded">
                        <xs:element ref="chapter"/>
                        <xs:element ref="glossary"/>
                    </xs:choice>
                    
                    <!-- note - forcing sequence here is not ideal but there is no sensible way to model it in XSD -->
                    <xs:element ref="bibliography" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="appendix" minOccurs="0" maxOccurs="unbounded"/>
                    
                    <xs:element ref="index" minOccurs="0"/>
                    
                </xs:sequence>
            </xs:choice>



        </xs:sequence>

    </xs:group>

    <xs:complexType name="oecdBaseDocumentType" id="oecdBaseDocumentType">

        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The base document type describes a standard document with chapters or an
                        article type with sections.</para>
                </section>
            </xs:documentation>
        </xs:annotation>

        <xs:group ref="oecdBaseDocumentTypeContent"/>
        <xs:attributeGroup ref="oecdBaseDocumentTypeAttributes"/>

    </xs:complexType>

    <!-- article -->
    <xs:group name="oecdBaseArticleTypeContent" id="oecdBaseArticleTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <revhistory>
                        <revision>
                            <revnumber>2</revnumber>
                            <date>2012-04-16</date>
                            <author><email>nicg@corbas.co.uk</email><personname>Nic
                                    Gibson</personname></author>
                            <revremark>Initial version</revremark>
                        </revision>
                    </revhistory>
                    <para>Content for article base type.</para>
                </section>
            </xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="documentMetadata" type="oecdDocumentMetadataType" minOccurs="0"/>
            <xs:element ref="metadata"/>
            <!-- not optional here! -->
            <xs:group ref="oecdTitleGroup"/>

            <xs:element ref="executiveSummary" minOccurs="0"/>
            <xs:element ref="acknowledgements" minOccurs="0"/>
            <xs:element ref="preface" minOccurs="0"/>

            <xs:group ref="oecdSectionTypeContent" maxOccurs="unbounded"/>

            <!-- note - forcing sequence here is not ideal but there is no sensible way to model it in XSD -->
            <xs:element ref="bibliography" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="appendix" minOccurs="0"/>
            <xs:element ref="notes" minOccurs="0"/>
        </xs:sequence>
    </xs:group>
    
    
    <xs:complexType name="oecdBaseArticleType" id="oecdBaseArticleType">
        <xs:annotation>
            <xs:documentation>
                <section xmln="http://docbook.org/ns/docbook">
                    <para>Articles are simple documents, effectively a single chapter.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdBaseArticleTypeContent"/>
        <xs:attributeGroup ref="oecdBaseDocumentTypeAttributes"/>
    </xs:complexType>

    <!-- SIMPLE TYPES -->


</xs:schema>
