model/structure/part.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>Part Component</subtitle>
                <revhistory>
                    <title>Change Log</title> <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-03-30</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic
                            Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    <para>A part is a publishing structural element. It contains multiple
                        documents. Parts cannot stand alone and must be part of a higher 
                    level container.</para>
                </revhistory> </section>
        </xs:documentation>
    </xs:annotation>

    <!-- IMPORTS AND INCLUDES -->
    
    <xs:include schemaLocation="chapter.xsd"/>
    <xs:include schemaLocation="preface.xsd"/>
    <xs:include schemaLocation="../components/meta.xsd"/>
    <xs:include schemaLocation="../semantic/biblio.xsd"/>
    <xs:include schemaLocation="../semantic/acknowledgements.xsd"/>
    <xs:include schemaLocation="../semantic/executive-summary.xsd"/>
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="part" type="oecdPartType"/>
    
    <!-- GLOBAL GROUPS -->
    
    
    <!-- COMPLEX TYPES -->
    
    <!-- document base -->
    
    <xs:attributeGroup name="oecdPartTypeAttributes">
        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for part type.</para>
                </section>
            </xs:documentation>
            
        </xs:annotation>        
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    <xs:group name="oecdPartTypeContent">
        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for part type.</para>
                </section>
            </xs:documentation>
        </xs:annotation>        
        
        <xs:sequence>
           
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:group ref="oecdTitleGroup"/>
            
            <xs:element ref="preface" minOccurs="0"/>
            
            <xs:element ref="introduction" minOccurs="0"/>
            <xs:element ref="chapter" maxOccurs="unbounded"/>
            
            <!-- note - forcing sequence here is not ideal but there is no sensible way to model it in XSD -->
            <xs:element ref="bibliography" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="appendix" minOccurs="0" maxOccurs="unbounded"/>
                        
        </xs:sequence>
        
    </xs:group>
    
    <xs:complexType name="oecdPartType">
        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The part type describes a structure that contains a subset of a document
                        that can be placed within a larger structural model such as a volume.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        
        <xs:group ref="oecdPartTypeContent"/>
        <xs:attributeGroup ref="oecdPartTypeAttributes"/>
        
    </xs:complexType>
    

</xs:schema>
