model/structure/section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:annotation>
        <xs:documentation xmlns:html="http://www.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Section Model</html:h2>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2011-12-02</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                    <tr>
                        <td>0.2</td>
                        <td>2012-03-21</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Updated to best practices guide.</td>
                    </tr>
                    
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="../components/attributes.xsd"/>
    <xs:include schemaLocation="../components/blocks.xsd"/>
    <xs:include schemaLocation="../components/titles.xsd"/>
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="section" type="oecdSectionType"/>
    
    <!-- GLOBAL GROUPS -->
    
    
    <!-- COMPLEX TYPES -->
    
    <!-- section -->
    
    <xs:attributeGroup name="oecdSectionTypeAttributes">
        
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attributes for sections as a group for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:attribute name="numeration" type="oecdListNumeration">
            <xs:annotation>
                <xs:documentation>
                    <div xmnls="http://www.w3.org/1999/xhtml">
                        <p>List numeration style for sections</p>
                    </div>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        
        <xs:attribute name="continuation" type="oecdListContinuation">
            <xs:annotation>
                <xs:documentation>
                    <div xmnls="http://www.w3.org/1999/xhtml">
                        <p>Numbering continuation flag for sections</p>
                    </div>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        
        <xs:attribute name="start" type="xs:nonNegativeInteger">
            <xs:annotation>
                <xs:documentation>
                    <div xmnls="http://www.w3.org/1999/xhtml">
                        <p>Starting count for sections which have their continuation style set to
                            'start'.</p>
                    </div>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>    
        
        <xs:attribute name="number" type="xs:nonNegativeInteger">
            <xs:annotation>
                <xs:documentation>
                    <div xmnls="http://www.w3.org/1999/xhtml">
                        <p>Numbering override for sections where the author needs to override
                            the section numbering completely.</p>
                    </div>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        
        
    </xs:attributeGroup>
    
    <xs:group name="oecdSectionTypeContent">
        
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Content for sections as a group for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:group ref="oecdTitleGroup"/>
            <xs:choice>
                <xs:sequence>
                    <xs:group ref="oecdBlockGroup" maxOccurs="1"/>
                    <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:element ref="section" minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
        
    </xs:group>
    
    <xs:complexType name="oecdSectionType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Sections are the major recursive structural component of documents. Each section consists of
                        titles, optional introductory blocks and then optional sections. Sections and blocks cannot be interspersed.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:group ref="oecdSectionTypeContent"/>
        <xs:attributeGroup ref="oecdSectionTypeAttributes"/>
        
    </xs:complexType>

</xs:schema>
