model/structure/simple-structures.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 


    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Simple Structual Components</subtitle>
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-03-21</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    
                
            </revhistory>

            
            <para>Related models such as appendix and preface are also defined here.</para>
        </section></xs:documentation>
    </xs:annotation>
    
    
</xs:schema>