models/schemas/components/action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            <section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>General block components</subtitle>
                <revhistory>
                    <title>Change Log</title>
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2015-10-23</date>
                        <author>HM</author>
                        <revremark>Initial Version</revremark>
                    </revision>
                </revhistory>
            </section>
        </xs:documentation>
    </xs:annotation>
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="paras.xsd"/>
    <xs:include schemaLocation="lists.xsd"/> 
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="action" type="oecdActionType" id="action">
        <xs:annotation>            
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The action can contain paras and lists</para>
                </section>
            </xs:documentation>            
        </xs:annotation>        
    </xs:element>
    
    <!-- Complex Types -->
    <xs:complexType name="oecdActionType">
        <xs:choice>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="oecdParagraphGroup"/>
                <xs:group ref="oecdListGroup"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>
</xs:schema>
