models/schemas/components/blocks.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>General block components</subtitle>
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2012-02-10</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>                    
                    <revision>
                        <revnumber>2</revnumber>
                        <date>2012-03-14</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Broke down into sub-components.</revremark>
                    </revision>
                    <revision>
                        <revnumber>3</revnumber>
                        <date>2012-03-2</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Added equations, boxex and graphics</revremark>
                    </revision>                        
                <revision>
                    <revnumber>4</revnumber>
                    <date>2012-03-29</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Added chemical structures</revremark>
                </revision>                      
                
                <revision>
                    <revnumber>5</revnumber>
                    <date>2012-03-30</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Added tables</revremark>
                </revision>   
            	
            	<revision>
            		<revnumber>5</revnumber>
            		<date>2012-10-26</date>
            		<authorinitials>NG</authorinitials>
            		<revremark>Added the <link linkend="oecdEmbeddableBlockGroup">oecdEmbeddableBlockGroup to be referenced
            		from paragraphs to allow for embedded content and to resolve problems with issues </link> </revremark>
            	</revision>
            </revhistory>
            
        </section></xs:documentation>
    </xs:annotation>
    
    
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="titles.xsd"/>
    <xs:include schemaLocation="paras.xsd"/>
    <xs:include schemaLocation="lists.xsd"/>   
    <xs:include schemaLocation="equations.xsd"/>
    <xs:include schemaLocation="box.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    <xs:include schemaLocation="chemicals.xsd"/>
    <xs:include schemaLocation="tables.xsd"/>
    <xs:include schemaLocation="extracts.xsd"/>
    
    <!-- GLOBAL GROUPS -->
    <xs:group name="oecdBlockGroup" id="oecdBlockGroup">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The oecdBlockGroup group allows other models to simply reuse all the available block components.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:group ref="oecdSimpleBlockGroup"/>
            <xs:element ref="box"/>
        </xs:choice>
    </xs:group>
    
    <xs:group name="oecdSimpleBlockGroup" id="oecdSimpleBlockGroup">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The oecdSimpleBlockGroup group allows other models to simply reuse all the available bar those with rarely
                        used content models such as boxes.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:group ref="oecdParagraphGroup"/>
            <xs:group ref="oecdListGroup"/>  
            <xs:element ref="equation"/>   
            <xs:element ref="chemicalStructure"/>
            <xs:element ref="graphic"/>
            <xs:element ref="figure"/>
            <xs:element ref="table"/>
            <xs:group ref="oecdExtractsGroup"/>
        </xs:choice>        
    </xs:group>
	
	<xs:group name="oecdEmbeddableBlockGroup" id="oecdEmbeddableBlockGroup">
		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>The oecdEmbeddableBlockGroup enumerates thos blocks which many be inserted into paragraphs.Authors have
					indicated that some block rendered components are considered as part of paragraphs. This group represents
					those components.</para>
					<para>Schematron rules are probably necessary to avoid recursion issues here. It may make more sense to place
					the rules on the components themselves.</para>
				</section>
				
			</xs:documentation>
			
		</xs:annotation>
		
		<xs:choice>
			<xs:element ref="itemizedList"/>
			<xs:element ref="orderedList"/>
			<xs:element ref="equation"/>   
			<xs:element ref="chemicalStructure"/>
			<xs:element ref="graphic"/>
			<xs:element ref="figure"/>
			<xs:element ref="table"/>
		</xs:choice>        
		
	</xs:group> 
    
    <!-- groups of blocks. Used a base for other types -->
    
    <xs:attributeGroup name="oecdBlockGroupTypeAttributes" id="oecdBlockGroupTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Block group attributes grouped for easier reuse and customisation</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdBlockGroupTypeContent" id="oecdBlockGroupTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Block group content grouped for easier reuse and customisation</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:group ref="oecdTitleGroup"/>
            <xs:group ref="oecdBlockGroup" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    
    <xs:complexType name="oecdBlockGroupType" id="oecdBlockGroupType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Some semantic models consist of a group of blocks with no 
                    further structure. This is intended to be used as the type
                    for those models.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdBlockGroupTypeContent"/>
        <xs:attributeGroup ref="oecdBlockGroupTypeAttributes"/>
    </xs:complexType>
    
    
    
    
</xs:schema>