models/schemas/components/conclusion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            <section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>General block components</subtitle>
                <revhistory>
                    <title>Change Log</title>
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2015-10-23</date>
                        <author>HM</author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    <revision>
                        <revnumber>2</revnumber>
                        <date>2015-11-10</date>
                        <author>JWC</author>
                        <revremark>1st update: changed oecdConclusionType content model to choice</revremark>
                    </revision>
                </revhistory>
            </section>
        </xs:documentation> 
    </xs:annotation>
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="paras.xsd"/>
    <xs:include schemaLocation="lists.xsd"/> 
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="conclusion" type="oecdConclusionType" id="conclusion">
        <xs:annotation>            
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The conclusion can contain paras and lists</para>
                </section>
            </xs:documentation>            
        </xs:annotation>        
    </xs:element>
    
    <!-- Complex Types -->
    <xs:complexType name="oecdConclusionType">
        <xs:choice>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="oecdParagraphGroup"/>
                <xs:group ref="oecdListGroup"/>
            </xs:choice>
        </xs:choice>
    </xs:complexType>
</xs:schema>
