models/schemas/components/equations.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Graphic Models</subtitle>
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2011-12-02</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    <revision>
                        <revnumber>2</revnumber>
                        <date>2012-03-21</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revdescription><itemizedlist>
                            <listitem><para>Updated to best practices guidelines</para></listitem>
                            <listitem><para>Modified oecdEquation type to allow any external graphic type not just raster graphics.</para></listitem>
                        </itemizedlist></revdescription>
                    </revision>
                
                
                
                <revision>
                    <revnumber>3</revnumber>
                    <date>2012-03-03</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Modified oecdEquationTypeContent to replace 'oecdInline' with 'text'.</revremark>
                </revision>

                <revision>
                    <revnumber>4</revnumber>
                    <date>2012-04-15</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Created oecdBlockEquationType derived from oecdEquationType in order
                        to add annotations as it only makes sense to annotate blocks.</revremark>
                </revision>
                
                    
                    
                    <revision>
                        <revnumber>5</revnumber>
                        <date>2012-08-02</date>
                        <authorinitials>NG</authorinitials>
                        <revremark>Modified oecdEquationType to allow for multiple renditions.</revremark>
                    </revision>
                
            </revhistory>
        </section></xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="attributes.xsd"/>    
    <xs:include schemaLocation="types.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    

    <!-- GLOBAL ELEMENTS -->
    <xs:element name="inlineEquation" type="oecdEquationType" id="inlineEquation"/>
    <xs:element name="equation" type="oecdBlockEquationType" id="equation"/>
    
    <!-- COMPLEX TYPES -->

    <!-- equation types-->
    <xs:attributeGroup name="oecdEquationTypeAttributes" id="oecdEquationTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for equations. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="oecdBlockEquationTypeAttributes" id="oecdBlockEquationTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for block equations. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute ref="annotations"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdEquationTypeContent" id="oecdEquationTypeContent">
        <xs:annotation>
            <xs:documentation>
                <revision>
                    <revnumber>0.3</revnumber>
                    <date>2012-03-03</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Modified to replace 'oecdInline' with 'text'.</revremark>
                </revision>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for equations. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:any namespace="http://www.w3.org/1998/Math/MathML"/>
            <xs:element ref="text"/>   
            <xs:group ref="oecdGraphicsGroup"/> 
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdEquationType" id="oecdEquationType">
        <xs:annotation>
            <xs:documentation>
                <revhistory>
                    <title>Change Log</title>
                    
                    
                    <revision>
                        <revnumber>5</revnumber>
                        <date>2012-08-02</date>
                        <authorinitials>NG</authorinitials>
                        <revremark>Modified content model to allow multiple renditions of an an
                        equation. The sequential order of the renditions should be take as the order
                        of preference.</revremark>
                    </revision>
                </revhistory>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The equation type is used as the base for both inline and block equations. This model
                        allows any one of inline text, MathML or an external graphic.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdEquationTypeContent" maxOccurs="unbounded"/>
        <xs:attributeGroup ref="oecdEquationTypeAttributes"/>       
    </xs:complexType>
  

        <xs:complexType name="oecdBlockEquationType" id="oecdBlockEquationType">
            <xs:annotation>
                <xs:documentation>
                    <section xmlns="http://docbook.org/ns/docbook">
                        <revision>
                            <revnumber>4</revnumber>
                            <date>2012-04-15</date>
                            <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                            <revremark>Initial version.</revremark>
                        </revision>
                        <para>The block equation type extends the base equation type to add
                            annotation attribures.</para>
                    </section>
                </xs:documentation>
            </xs:annotation>
            <xs:complexContent>
                <xs:extension base="oecdEquationType">
                    <xs:attributeGroup ref="oecdBlockEquationTypeAttributes"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>


</xs:schema>