models/schemas/components/sources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:mods="http://www.loc.gov/mods/v3"
    elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>Sources</subtitle>
                <revhistory>
                    <title>Change Log</title>
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2012-04-23</date>
                        <authorinitials>JC</authorinitials>
                        <revremark>Initial Version</revremark>
                    </revision>
	            	<revision>
	            		<revnumber>2</revnumber>
	            		<date>2012-10-05</date>
	            		<authorinitials>NG</authorinitials>
	            		<revremark>Wrapped global attributes in groups to avoid namespace prefix requirement.</revremark>
	            	</revision>
                	<revision>
                		<revnumber>3</revnumber>
                		<date>2012-10-25</date>
                		<authorinitials>NG</authorinitials>
                		<revremark>Updated <link linkend="oecdSourceTypeContent">oecdSourceTypeContent</link> to use MODS and citations for source information.</revremark>
                	</revision>					
                </revhistory>
            </section>
        </xs:documentation>
    </xs:annotation>


    <!-- INCLUDES AND IMPORTS -->
	<xs:include schemaLocation="attributes.xsd"/>
	<xs:include schemaLocation="titles.xsd"/>
    <xs:import schemaLocation="../external/mods.xsd" namespace="http://www.loc.gov/mods/v3"/>

    <!-- GLOBAL ELEMENTS -->

    <xs:element name="sources" type="oecdSourcesType" id="sources"/>

    <!-- GLOBAL GROUPS -->

    <!-- GLOBAL TYPES -->

    <!-- sources -->

    <xs:attributeGroup name="oecdSourcesTypeAttributes" id="oecdSourcesTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for individual sources. Grouped for easy redefinition.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
    	<xs:attributeGroup ref="ANNOTATIONS-GROUP"/>
    </xs:attributeGroup>

    <xs:group name="oecdSourceTypeContent" id="oecdSourceTypeContent">
        <xs:annotation>
            <xs:documentation>
            	<revhistory>
            		<revision>
            			<revnumber>3</revnumber>
            			<date>2012-10-25</date>
            			<authorinitials>NG</authorinitials>
            			<revremark>Updated to use MODS and citations for source information.</revremark>
            		</revision>	
            	</revhistory>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for individual sources. Grouped for easy redefinition. A source
                    may be either a citation or a full bibliographic reference.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="citation"/>
			<xs:element ref="mods:mods"/>
        </xs:choice>
    </xs:group>

    <xs:complexType name="oecdSourceType" id="oecdSourceType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Individual source. Sources are contained within certain block types (lists, tables, figures) and explain
                        aspects of the content. Each source is a block in itself. </para>
                    <para>The existence of sources on a component does not preclude the existence of additional metadata.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdSourceTypeContent"/>
        <xs:attributeGroup ref="oecdSourceTypeAttributes"/>
    </xs:complexType>

    <!-- sources -->

    <xs:attributeGroup name="oecdSourceTypeAttributes" id="oecdSourceTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for set of sources. Grouped for easy redefinition.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
    	<xs:attributeGroup ref="ANNOTATIONS-GROUP"/>
    </xs:attributeGroup>

    <xs:group name="oecdSourcesTypeContent" id="oecdSourcesTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for set of sources. Grouped for easy redefinition.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:group ref="oecdTitleGroup" minOccurs="0"/>
            <xs:element name="source" type="oecdSourceType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="oecdSourcesType" id="oecdSourcesType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Set of sources. This is a wrapper for a set of sources relating to a particular component.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdSourcesTypeContent"/>
        <xs:attributeGroup ref="oecdSourcesTypeAttributes"/>
    </xs:complexType>

    <!-- ATTRIBUTES -->


</xs:schema>
