models/schemas/semantic/foreword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            <section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>Foreword Model</subtitle>
                <revhistory>
                    <title>Change Log</title>
                    <revision>
                        <revnumber>1</revnumber>
                        <date>2012-11-07</date>
                        <author>JC</author>
                        <revremark>Initial Version</revremark>
                    </revision>
                </revhistory>
                <para>A Foreword is a semantic section.</para>
            </section>
        </xs:documentation>
    </xs:annotation>

    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="../structure/section.xsd"/>

    <!-- GLOBAL ELEMENTS -->

    <xs:element name="foreword" type="oecdSectionType" id="foreword"/>

</xs:schema>
