models/schemas/semantic/minutes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Document Component</subtitle>
            <revhistory>
                <title>Change Log</title>
                <revision>
                    <revnumber>1</revnumber>
                    <date>2015-10-23</date>
                    <author>HM</author>
                    <revremark>Initial version (placeholder)</revremark>
                </revision>
                <revision>
                    <revnumber>2</revnumber>
                    <date>2015-11-10</date>
                    <author>JWC</author>
                    <revremark>1st update: added annex to oecdBaseMinutesTypeContent.</revremark>
                </revision>
                <para>A document is the standard top-level structural element.</para>
            </revhistory>
        </section>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->    
    <xs:include schemaLocation="../components/document-meta.xsd"/>
    <xs:include schemaLocation="../components/meta.xsd"/>
    <xs:include schemaLocation="../components/blocks.xsd"/>
    <xs:include schemaLocation="../structure/minutes-session.xsd"/>
    <xs:include schemaLocation="../semantic/annex.xsd"/> 
    
    <!-- document base -->
    <xs:attributeGroup name="oecdBaseMinutesTypeAttributes" id="oecdBaseDocumentTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for minutes base type.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdBaseMinutesTypeContent" id="oecdBaseMinutesTypeContent">        
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for minutes base type.</para>
                </section>
            </xs:documentation>
        </xs:annotation>        
        <xs:sequence>            
            <xs:element name="document-metadata" type="oecdDocumentMetadataType" minOccurs="0"/>
            <xs:element ref="metadata"/>
            <xs:group ref="oecdTitleGroup"/>
            <xs:element name="introductory-section" type="oecdParagraphGroupType" id="introductorySection" minOccurs="0"/>
            <xs:choice>
                <xs:sequence>
                    <xs:group ref="oecdBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element ref="minutes-session"/>
                    </xs:choice>
                    <xs:element name="annex" type="oecdAnnexType" id="annex" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    
    <xs:complexType name="oecdBaseMinutesType" id="oecdBaseMinutesType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The base minutes type describes a standard agenda with sessions.</para>                    
                </section>
            </xs:documentation>
        </xs:annotation>        
        <xs:group ref="oecdBaseMinutesTypeContent"/>
        <xs:attributeGroup ref="oecdBaseMinutesTypeAttributes"/>
    </xs:complexType>
</xs:schema>
