model/components/annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Annotation Component</subtitle>
            <revhistory>
                <title>Change Log</title> <revision>
                    <revnumber>1</revnumber>
                    <date>2012-04-13</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic
                        Gibson</personname></author>
                    <revremark>Initial Version</revremark>
                </revision> </revhistory>
            
            <para>
                Annotations are block content associated with another block. 
            </para>
        </section>
            
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="blocks.xsd"/>
    <xs:include schemaLocation="attributes.xsd"/>
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="annotation" type="oecdAnnotationType"/>
    
    <!-- GLOBAL GROUPS -->
    
    <!-- COMPLEX TYPES -->
    <xs:attributeGroup name="oecdAnnotationTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for annotations, for easy override</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdAnnotationTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for annotations, for easy override</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:group ref="oecdBlockGroup" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>
    
    <xs:complexType name="oecdAnnotationType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Annotations element. This element allows additional
                    text (often commentary) to be associated with an element.
                    See also the <tag class="attribute">annotations</tag> attribute.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdAnnotationTypeContent"/>
        <xs:attributeGroup ref="oecdAnnotationTypeAttributes"/>
    </xs:complexType>
    
    <!-- SIMPLE TYPES -->

</xs:schema>
