model/components/attribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation xmlns:html="http://www.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Attribution Component</html:h2>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2012-03-16</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version, extracted from extracts.xsd so it can be available
                        independently.</td>
                    </tr>
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>
    
    <!-- INCLUDES AND IMPORTS -->
       
    <xs:include schemaLocation="attributes.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>    
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="attribution" type="oecdAttributionType"/>
    
    <!-- GLOBAL GROUPS -->
    
    <!-- GLOBAL TYPES -->
    
    <!-- sources -->
    <xs:attributeGroup name="oecdAttributionTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribution attributes, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    
    <xs:group name="oecdAttributionTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribution content, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:element ref="metadata"/>
        </xs:sequence>
        
    </xs:group>
    
    <xs:complexType name="oecdAttributionType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribution content, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdAttributionTypeContent"/>
        <xs:attributeGroup ref="oecdAttributionTypeAttributes"/>
    </xs:complexType>
    
</xs:schema>
