model/components/attributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <xs:annotation>
        <xs:documentation xmlns:html="http://www.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Attribute Models</html:h2>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2011-12-02</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->

    <xs:import schemaLocation="../external/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
    <xs:import schemaLocation="../external/xlink.xsd" namespace="http://www.w3.org/1999/xlink"/>
    <xs:include schemaLocation="types.xsd"/>
    
    <!-- Groups -->

    <xs:attributeGroup name="oecdXmlAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribute group to grandfather in the XML Special Attributes.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="xml:specialAttrs"/>
    </xs:attributeGroup>
    
    
    <xs:attributeGroup name="oecdLinkingAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribute group to grandfather in the XLink Attribute Set.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="xlink:simpleLink"/>
        <xs:attribute ref="xref"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="oecdRequiredLinkingAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribute group to grandfather in the XLink Attribute Set with a required external link.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute ref="xlink:href" use="required"/>
        <xs:attribute name="type" type="xs:string" form="qualified" />
        <xs:attribute ref="xlink:role"/>
        <xs:attribute ref="xlink:arcrole"/>
        <xs:attribute ref="xlink:title"/>
        <xs:attribute ref="xlink:show"/>
        <xs:attribute ref="xlink:actuate"/>        
    </xs:attributeGroup>
    
    <xs:attributeGroup name="oecdCommonAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Defines a set of attributes available to almost any element in the schema.
                    </p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdXmlAttributes"/>
        <xs:attribute ref="metadataRef" use="optional"/>
        <xs:attribute ref="noteRef" use="optional"/>
    </xs:attributeGroup>
    
    <!-- attributes -->

    <xs:attribute name="metadataRef" type="xs:IDREF">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Defines a metadata reference. Metadata may be embedded in the element
                    it describes or held separately in the document level, documentMeta element.
                    If held in the documentMeta element it can be referenced via this attribute.
                    More than one element may reference the same metadata.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="noteRef" type="xs:IDREF">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Defines a note reference. Notes may be included in the content
                     model of various block components (lists, tables, figures, boxes, etc).
                    Note references are available in the common attribute set but are constrained
                    via Schematron to only those elements which can contain notes.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="href" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Defines a reference to external content via a URI.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="mediaType" type="oecdMediaType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Defines a reference to external content via a URI.</p>
                </div>
            </xs:documentation>            
        </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="useWhen" type="xs:string">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Defines processing references for conditional output. NOT intended for use 
                    with multilingual alternatives.</p>
                </div>
            </xs:documentation>            
        </xs:annotation>      
    </xs:attribute>
    
    <xs:attribute name="xref" type="xs:IDREF">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attribute used to reference content elsewhere in the same XML document.</p>
                </div>
            </xs:documentation>            
        </xs:annotation>              
    </xs:attribute>
    

</xs:schema>
