model/components/chemicals.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Chemical Structure Components</subtitle>
            <revhistory>
                <title>Change Log</title>

                    <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-03-29</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
            </revhistory>
        </section></xs:documentation>
        
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="attributes.xsd"/>    
    <xs:include schemaLocation="types.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    

    <!-- GLOBAL ELEMENTS -->
    <xs:element name="inlineChemicalStructure" type="oecdChemicalStructureType"/>
    <xs:element name="chemicalStructure" type="oecdChemicalStructureType"/>
    
    <!-- COMPLEX TYPES -->

    <!-- chemical structure types-->
    <xs:attributeGroup name="oecdChemicalStructureTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for chemical structures. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdChemicalStructureTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for chemical structures. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:any namespace="http://www.xml-cml.org/schema"/>
            <xs:element ref="oecdInline"/>   
            <xs:group ref="oecdGraphicsGroup"/> 
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdChemicalStructureType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The  chemical structure type is used as the base for both inline and block structures. This model
                        allows any one of inline text, CML or an external graphic.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdChemicalStructureTypeContent"/>
        <xs:attributeGroup ref="oecdChemicalStructureTypeAttributes"/>       
    </xs:complexType>
    

</xs:schema>