model/components/chemicals.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Chemical Structure Components</subtitle>
            <revhistory>
                <title>Change Log</title>

                    <revision>
                        <revnumber>1</revnumber>
                        <date>2012-03-29</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                <revision>
                    <revnumber>2</revnumber>
                    <date>2012-03-03</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Modified oecdChemicalStructureTypeContent to replace 'oecdInline' with 'text'.</revremark>
                </revision>
                
                <revision>
                    <revnumber>3</revnumber>
                    <date>2012-04-15</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Created oecdBlockChemicalStructureType derived from oecdChemicalStructureType in order
                    to add annotations as it only makes sense to annotate blocks.</revremark>
                </revision>
            </revhistory>
        </section></xs:documentation>
        
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="attributes.xsd"/>    
    <xs:include schemaLocation="types.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    

    <!-- GLOBAL ELEMENTS -->
    <xs:element name="inlineChemicalStructure" type="oecdChemicalStructureType" id="inlineChemicalStructure"/>
    <xs:element name="chemicalStructure" type="oecdBlockChemicalStructureType" id="chemicalStructure"/>
    
    <!-- COMPLEX TYPES -->

    <!-- chemical structure types-->
    <xs:attributeGroup name="oecdChemicalStructureTypeAttributes" id="oecdChemicalStructureTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for chemical structures. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="oecdBlockChemicalStructureTypeAttributes" id="oecdBlockChemicalStructureTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <revision>
                        <revnumber>3</revnumber>
                        <date>2012-04-15</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial version.</revremark>
                    </revision>
                    <para>Attributes for block chemical structures. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute ref="annotations"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdChemicalStructureTypeContent" id="oecdChemicalStructureTypeContent">
        <xs:annotation>
            <xs:documentation>
                <revision>
                    <revnumber>0.2</revnumber>
                    <date>2012-03-03</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Modified to replace 'oecdInline' with 'text'.</revremark>
                </revision>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for chemical structures. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:any namespace="http://www.xml-cml.org/schema"/>
            <xs:element ref="text"/>   
            <xs:group ref="oecdGraphicsGroup"/> 
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdChemicalStructureType" id="oecdChemicalStructureType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The  chemical structure type is used as the base for both inline and block structures. This model
                        allows any one of inline text, CML or an external graphic.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdChemicalStructureTypeContent"/>
        <xs:attributeGroup ref="oecdChemicalStructureTypeAttributes"/>       
    </xs:complexType>
    
    <xs:complexType name="oecdBlockChemicalStructureType" id="oecdBlockChemicalStructureType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <revision>
                        <revnumber>3</revnumber>
                        <date>2012-04-15</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial version.</revremark>
                    </revision>
                    <para>Block checmical structures may have annotations unlike inlines.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="oecdChemicalStructureType">
                <xs:attributeGroup ref="oecdBlockChemicalStructureTypeAttributes"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    

</xs:schema>