model/components/equations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:annotation>
        <xs:documentation xmlns:html="http://wwww.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Graphic Models</html:h2>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2011-12-02</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                    <tr>
                        <td>0.2</td>
                        <td>2012-03-21</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td><ul>
                            <li>Updated to best practices guidelines</li>
                            <li>Modified oecdEquation type to allow any external graphic type not just raster graphics.</li>
                        </ul></td>
                    </tr>
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="attributes.xsd"/>    
    <xs:include schemaLocation="types.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    

    <!-- GLOBAL ELEMENTS -->
    <xs:element name="inlineEquation" type="oecdEquationType"/>
    <xs:element name="equation" type="oecdEquationType"/>
    
    <!-- COMPLEX TYPES -->

    <!-- equation types-->
    <xs:attributeGroup name="oecdEquationTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Attributes for equations. Grouped to allow easy override.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdEquationTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Content for equations. Grouped to allow easy override.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:any namespace="http://www.w3.org/1998/Math/MathML"/>
            <xs:element ref="oecdInline"/>   
            <xs:group ref="oecdGraphicsGroup"/> 
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdEquationType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>The equation type is used as the base for both inline and block equations. This model
                        allows any one of inline text, MathML or an external graphic.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdEquationTypeContent"/>
        <xs:attributeGroup ref="oecdEquationTypeAttributes"/>       
    </xs:complexType>
    

</xs:schema>
