model/components/equations.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Graphic Models</subtitle>
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>0.1</revnumber>
                        <date>2011-12-02</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                    <revision>
                        <revnumber>0.2</revnumber>
                        <date>2012-03-21</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revdescription xmlns="http://docbook.org/ns/docbook"><itemizedlist xmlns="http://docbook.org/ns/docbook">
                            <listitem xmlns="http://docbook.org/ns/docbook"><para>Updated to best practices guidelines</para></listitem>
                            <listitem xmlns="http://docbook.org/ns/docbook"><para>Modified oecdEquation type to allow any external graphic type not just raster graphics.</para></listitem>
                        </itemizedlist></revdescription>
                    </revision>
                
            </revhistory>
        </section></xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->

    <xs:include schemaLocation="attributes.xsd"/>    
    <xs:include schemaLocation="types.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    

    <!-- GLOBAL ELEMENTS -->
    <xs:element name="inlineEquation" type="oecdEquationType"/>
    <xs:element name="equation" type="oecdEquationType"/>
    
    <!-- COMPLEX TYPES -->

    <!-- equation types-->
    <xs:attributeGroup name="oecdEquationTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Attributes for equations. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdEquationTypeContent">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Content for equations. Grouped to allow easy override.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:any namespace="http://www.w3.org/1998/Math/MathML"/>
            <xs:element ref="oecdInline"/>   
            <xs:group ref="oecdGraphicsGroup"/> 
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdEquationType">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>The equation type is used as the base for both inline and block equations. This model
                        allows any one of inline text, MathML or an external graphic.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdEquationTypeContent"/>
        <xs:attributeGroup ref="oecdEquationTypeAttributes"/>       
    </xs:complexType>
    

</xs:schema>