model/components/extracts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xmlns:html="http://wwww.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Extract Models</html:h2>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2012-01-08</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>
    
    <!-- INCLUDES AND IMPORTS -->
    
    <xs:include schemaLocation="blocks.xsd"/>
    <xs:include schemaLocation="attribution.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    
    <!-- GLOBAL ELEMENTS -->
    <xs:element name="blockQuote" type="oecdBlockQuoteType"/>   
    <xs:element name="externalContentReference" type="oecdExternalContentReferenceType"/>
    <xs:element name="embeddedContent" type="oecdEmbeddedContentType"/>
    
    <!-- GLOBAL GROUPS -->
    
    <!-- GLOBAL TYPES -->
    
     
    <!-- block quotes -->
    <xs:attributeGroup name="oecdBlockQuoteTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>Blockquote attributes, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    
    <xs:group name="oecdBlockQuoteTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>Blockquote content, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="metadata" minOccurs="0"/>
            
            <xs:group maxOccurs="unbounded" ref="oecdBlockGroup"/>
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdBlockQuoteType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Blockquote elements are intended for transcribed text from
                    external sources. A blockquote has essential metadata stored
                    in the attribution element.</p>   
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdBlockQuoteTypeContent"/>
        <xs:attributeGroup ref="oecdBlockQuoteTypeAttributes"/>
    </xs:complexType>
    
    
    <!-- external references -->
    <xs:attributeGroup name="oecdExternalContentReferenceTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>External content reference attributes, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdRequiredLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    
    <xs:group name="oecdExternalContentReferenceTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>External content reference content, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="metadata" minOccurs="0"/>
            
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdExternalContentReferenceType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>External Content references allow content to be referenced from
                        a document without the content being present. The content must
                        be referenceable using a URI.</p>   
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdExternalContentReferenceTypeContent"/>
        <xs:attributeGroup ref="oecdExternalContentReferenceTypeAttributes"/>
    </xs:complexType>

    <!-- embedded xml references -->
    
    <xs:attributeGroup name="oecdEmbeddedContentTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>Embedded attributes, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdRequiredLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    
    <xs:group name="oecdEmbeddedContentTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>embedded content content, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="metadata" minOccurs="0"/>
            
            <xs:any namespace="##other" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    
    <xs:complexType name="oecdEmbeddedContentType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Embedded Content. This elements allows external content to be referenced
                    within the XML.</p>   
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdEmbeddedContentTypeContent"/>
        <xs:attributeGroup ref="oecdEmbeddedContentTypeAttributes"/>
    </xs:complexType>
    
    
    <!-- extracts -->
    
    <xs:attributeGroup name="oecdExtractTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>Extract attributes, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
        
    </xs:attributeGroup>
    
    <xs:group name="oecdExtractTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://wwww.w3.org/1999/xhtml">
                    <p>Extract content, grouped for easy overrides and reuse.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:group ref="oecdTitleGroup" minOccurs="0"/>
            <xs:element ref="attribution"/>
            <xs:choice>
                <xs:element ref="blockQuote"/>
                <xs:element ref="embeddedContent"/>
                <xs:element ref="externalContentReference"/>
                <xs:element ref="externalGraphic"/>
            </xs:choice>            
        </xs:sequence>    
    </xs:group>
    
    <xs:complexType name="oecdExtractType">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Extracts are a way to include content from other sources. An extract 
                    many consist of content in one of four forms:</p>
                    <ul>
                        <li>referenced content - via a URI</li>
                        <li>embedded XML content</li>
                        <li>transcribed quotes</li>
                        <li>scanned images</li>
                    </ul>
                </div>
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    <!-- ATTRIBUTES -->

</xs:schema>
