model/components/inline-group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation xmlns:html="http://www.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Inline Model Group</html:h2>
            <html:p>This module simply wraps several sources of inline material
            in a simple group for ease of use.</html:p>
            
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2012-03-21</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                 
                </tbody>
            </table>
            
        </xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    <xs:include schemaLocation="equations.xsd"/>

    <!-- GLOBAL GROUPS -->
    <xs:group name="oecdInlineGroup">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>the oecdInlineGroup provides simple access to inlines defined in this module
                        whether or not they </p>
                </div>
            </xs:documentation>
            
        </xs:annotation>
        <xs:choice>
            <xs:element ref="oecdInline" maxOccurs="unbounded" minOccurs="0"/> <!-- base of a substitution group -->
            <xs:element ref="inlineEquation" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="inlineGraphic" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="footnote" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    

</xs:schema>
