model/components/inline-group.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Inline Model Group</subtitle>
            <para>This module simply wraps several sources of inline material
            in a simple group for ease of use.</para>
            
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-03-21</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>

                <revision>
                    <revnumber>0.2</revnumber>
                    <date>2012-03-29</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Added chemical structures</revremark>
                </revision>
                
                <revision>
                    <revnumber>0.2</revnumber>
                    <date>2012-03-29</date>
                    <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                    <revremark>Added index terms</revremark>
                </revision>
                
                
                
            </revhistory>
            
        </section></xs:documentation>
    </xs:annotation>
    
    <!-- IMPORTS AND INCLUDES -->
    <xs:include schemaLocation="inlines.xsd"/>
    <xs:include schemaLocation="graphics.xsd"/>
    <xs:include schemaLocation="equations.xsd"/>
    <xs:include schemaLocation="chemicals.xsd"/>
    <xs:include schemaLocation="index.xsd"/>

    <!-- GLOBAL GROUPS -->
    <xs:group name="oecdInlineGroup" id="oecdInlineGroup">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>the oecdInlineGroup provides simple access to inlines defined in this module
                        whether or not they </para>
                </section>
            </xs:documentation>
            
        </xs:annotation>
        <xs:choice>
            <xs:element ref="oecdInline" maxOccurs="unbounded" minOccurs="0"/> <!-- base of a substitution group -->
            <xs:element ref="inlineEquation" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="inlineChemicalStructure" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="inlineGraphic" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="footnote" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="indexTerm" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    

</xs:schema>