model/components/inlines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:annotation>
        <xs:documentation xmlns:html="http://wwww.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>General inline models</html:h2>
            
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2011-12-02</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                </tbody>
            </table>
            
        </xs:documentation>
    </xs:annotation>
    
    <xs:include schemaLocation="attributes.xsd"/>    
    <xs:include schemaLocation="types.xsd"/>
    <xs:include schemaLocation="meta.xsd"/>
    
    <!-- Global elements -->
    <xs:element name="oecdInline" type="oecdInlineType"/>
    
    
    <!-- Complex types -->

    <xs:complexType name="oecdInlineType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>The oecdInline type is the base class of almost all inline components. The components
                    may only contain text or other elements in general. The purpose of the type is to ensure
                    that all the inlines share a type.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
    
    
    

</xs:schema>
