model/components/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation xmlns:html="http://wwww.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Notes</html:h2>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2012-02-10</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>                        
                    </tr>
                    <tr>
                        <td>0.2</td>
                        <td>2012-03-15</td>
                        <td><a href="mailt:nicg@corbas.co.uK">Nic Gibson</a></td>
                        <td>Refactored for better practices in design.</td>
                    </tr>
                </tbody>
            </table>
            
        </xs:documentation>
    </xs:annotation>
    
    
    <!-- INCLUDES AND IMPORTS -->
    
    <xs:include schemaLocation="blocks.xsd"/> 
    
    <!-- GLOBAL ELEMENTS -->
    
    <xs:element name="notes" type="oecdNotesType"/>
    
    <!-- GLOBAL GROUPS -->
    
    <!-- GLOBAL TYPES -->
    
    <!-- note -->
    
    <xs:attributeGroup name="oecdNoteTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmnls="http://www.w3.org/1999/xhtml">
                    <p>Attributes for individual notes. Grouped for easy redefinition.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
    </xs:attributeGroup>

    <xs:group name="oecdNoteTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmnls="http://www.w3.org/1999/xhtml">
                    <p>Content for individual notes. Grouped for easy redefinition.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:choice>
                <xs:group ref="oecdBlockGroup" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>    
    
    <xs:complexType name="oecdNoteType">
        <xs:annotation>
            <xs:documentation>
                <div xmnls="http://www.w3.org/1999/xhtml">
                    <p>Individual note. This is not a footnote. Notes are contained within
                    certain block types (lists, tables, figures) and explain aspects of the 
                    content. Each note is a block in itself. </p>
                    <p>The existence of notes on a component does not preclude the existence
                    of footnotes.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdNoteTypeContent"/>
        <xs:attributeGroup ref="oecdNoteTypeAttributes"/>
    </xs:complexType>    
    
    <!-- notes -->
    
    <xs:attributeGroup name="oecdNotesTypeAttributes">
        <xs:annotation>
            <xs:documentation>
                <div xmnls="http://www.w3.org/1999/xhtml">
                    <p>Attributes for set of notes. Grouped for easy redefinition.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="oecdCommonAttributes"/>
        <xs:attributeGroup ref="oecdLinkingAttributes"/>
    </xs:attributeGroup>
    
    <xs:group name="oecdNotesTypeContent">
        <xs:annotation>
            <xs:documentation>
                <div xmnls="http://www.w3.org/1999/xhtml">
                    <p>Content for set of notes. Grouped for easy redefinition.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="metadata" minOccurs="0"/>
            <xs:group ref="oecdTitleGroup" minOccurs="0"/>
            <xs:element name="note" type="oecdNoteType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>    
    
    <xs:complexType name="oecdNotesType">
        <xs:annotation>
            <xs:documentation>
                <div xmnls="http://www.w3.org/1999/xhtml">
                    <p>Set of notes. This is a wrapper for a set of notes relating to 
                    a particular component.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        <xs:group ref="oecdNotesTypeContent"/>
        <xs:attributeGroup ref="oecdNotesTypeAttributes"/>
    </xs:complexType>    
    
    <!-- ATTRIBUTES -->
    

</xs:schema>
