model/components/tables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
                <title>OECD Schemas</title>
                <subtitle>Table Model</subtitle>
                <para>Redefinition of CALS interchange model, written to OECD schema guidelines. The
                    only noticeable incompatiblity is the redefinition of titles to allow
                    subtitles.</para>
                <para>NOTE: currently this is a placeholder only.</para>
                <revhistory>
                    <title>Change Log</title> <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-02-10</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic
                            Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision> <revision>
                        <revnumber>0.2</revnumber>
                        <date>2012-03-30</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic
                            Gibson</personname></author>
                        <revremark>Converted to placeholder for right now.</revremark>
                    </revision> </revhistory>
            </section></xs:documentation>
    </xs:annotation>

    <xs:element name="table" type="oecdTableType"/>

    <xs:complexType name="oecdTableType"> </xs:complexType>


</xs:schema>
