model/components/tables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation xmlns:html="http://www.w3.org/1999/xhtml">
            <html:h1>OECD Schemas</html:h1>
            <html:h2>Table Model</html:h2>
            <html:p>Redefinition of CALS interchange model, written to OECD schema guidelines.
            The only noticeable incompatiblity is the redefinition of titles to allow
            subtitles.</html:p>
            <table xmlns="http://www.w3.org/1999/xhtml">
                <caption>Change Log</caption>
                <thead>
                    <tr>
                        <th>Version</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>Changes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0.1</td>
                        <td>2012-02-10</td>
                        <td><a href="mailto:nicg@corbas.co.uk">Nic Gibson</a></td>
                        <td>Initial Version</td>
                    </tr>
                </tbody>
            </table>
        </xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="blocks.xsd"/>
    
    <xs:simpleType name="yesorno">
        <xs:restriction base="xs:string">
            <xs:pattern value="((Y|y)(e|E)(s|S))|((N|n)(o|O))"></xs:pattern>
        </xs:restriction>        
    </xs:simpleType>
    
       
    <xs:group name="oecdTableTitleGroup">
        <xs:annotation>
            <xs:documentation>
                <div xmlns="http://www.w3.org/1999/xhtml">
                    <p>Group for table titles. We reuse the block titles group by default.</p>
                </div>
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:group ref="oecdTitleGroup"/>
        </xs:sequence>
        
        
    </xs:group>
    
    
    
    <xs:attributeGroup name="secur"/>

</xs:schema>
