model/components/tables.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><section xmlns="http://docbook.org/ns/docbook">
            <title>OECD Schemas</title>
            <subtitle>Table Model</subtitle>
            <para>Redefinition of CALS interchange model, written to OECD schema guidelines.
            The only noticeable incompatiblity is the redefinition of titles to allow
            subtitles.</para>
            <revhistory>
                <title>Change Log</title>
                
                
                    <revision>
                        <revnumber>0.1</revnumber>
                        <date>2012-02-10</date>
                        <author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
                        <revremark>Initial Version</revremark>
                    </revision>
                
            </revhistory>
        </section></xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="blocks.xsd"/>
    
    <xs:simpleType name="yesorno">
        <xs:restriction base="xs:string">
            <xs:pattern value="((Y|y)(e|E)(s|S))|((N|n)(o|O))"/>
        </xs:restriction>        
    </xs:simpleType>
    
       
    <xs:group name="oecdTableTitleGroup">
        <xs:annotation>
            <xs:documentation>
                <section xmlns="http://docbook.org/ns/docbook">
                    <para>Group for table titles. We reuse the block titles group by default.</para>
                </section>
            </xs:documentation>
        </xs:annotation>
        
        <xs:sequence>
            <xs:group ref="oecdTitleGroup"/>
        </xs:sequence>
        
        
    </xs:group>
    
    
    
    <xs:attributeGroup name="secur"/>

</xs:schema>