models/schemas/structure/agenda-section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation>
			<section xmlns="http://docbook.org/ns/docbook">
				<title>OECD Schemas</title>
				<subtitle>Agenda Meeting Model</subtitle>
				<revhistory>
					<title>Change Log</title>
					<revision>
						<revnumber>1</revnumber>
						<date>2011-11-01</date>
						<author>JC</author>
						<revremark>Initial Version</revremark>
					</revision>
					<revision>
						<revnumber>2</revnumber>
						<date>2013-03-19</date>
						<author>JC</author>
						<revremark>Made duplicate IDs unique in accordance with best practices and to resolve
							#5538.</revremark>
					</revision>
					<revision>
						<revnumber>3</revnumber>
						<date>2013-08-22</date>
						<author>JC</author>
						<revremark>Agenda sections must allow one or more sessions to resolve
							#6172.</revremark>
					</revision>
					<revision>
						<revnumber>4</revnumber>
						<date>2013-09-12</date>
						<author>JC</author>
						<revremark>Re-work agenda structures as per verbal instruction from V.D 22/08/2013 to
							follow Council Agenda structures.[#6236].</revremark>
					</revision>
					<revision>
						<revnumber>5</revnumber>
						<date>2013-09-20</date>
						<author>JC</author>
						<revremark>Modified oecdAgendaAnnotationTypeContent by changing cardinality of
							oecdSimpleBlockGroup to unbound to sasisfy [#6276].</revremark>
					</revision>
					<revision>
						<revnumber>6</revnumber>
						<date>2013-09-24</date>
						<author>JC</author>
						<revremark>Modified oecdAgendaAnnotationTypeContent to make title
							optional.</revremark>
					</revision>
					<revision>
						<revnumber>7</revnumber>
						<date>2015-10-21</date>
						<author>HM</author>
						<revremark>updating to latest status: removing sections.</revremark>
					</revision>
				</revhistory>
			</section>
		</xs:documentation>
	</xs:annotation>

	<!-- IMPORTS AND INCLUDES -->
	<xs:include schemaLocation="../components/attributes.xsd"/>
	<xs:include schemaLocation="../components/blocks.xsd"/>
	<xs:include schemaLocation="../components/titles.xsd"/>
	<xs:include schemaLocation="../components/annotation.xsd"/>

	<!-- GLOBAL ELEMENTS -->
	<xs:element name="agenda-session" type="oecdAgendaSessionType" id="agenda-session"/>

	<!-- GLOBAL GROUPS -->
	<xs:attributeGroup name="oecdAgendaSectionTypeAttributes" id="oecdAgendaSectionTypeAttributes">

		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>Attributes for agenda sections as a group for easy overrides and reuse.</para>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:attributeGroup ref="ANNOTATIONS-GROUP"/>
		<xs:attributeGroup ref="oecdCommonAttributes"/>
		<xs:attributeGroup ref="oecdLinkingAttributes"/>
	</xs:attributeGroup>

	

	<xs:group name="oecdAgendaItemTypeContent" id="oecdAgendaItemTypeContent">
		<xs:sequence>
			<xs:element ref="metadata" minOccurs="0"/>

			<xs:sequence>
				<xs:annotation>
					<xs:documentation>
						<para xmlns="http://docbook.org/ns/docbook">The content model for agenda items is
							highly structured with semantic elements.</para>
					</xs:documentation>
				</xs:annotation>
				<xs:element name="time-period" minOccurs="0" maxOccurs="1"
					type="oecdAgendaTimePeriodTypeContent"/>
				<xs:element name="description" type="oecdAgendaDescriptionType" minOccurs="1" maxOccurs="1"/>
				<xs:element name="documents" type="oecdAgendaResourcesType" minOccurs="0" maxOccurs="1"/>
				<xs:element name="actions" type="oecdAgendaActionsType" minOccurs="0" maxOccurs="1"/>
				<xs:element name="annotation" type="oecdAgendaAnnotationType" minOccurs="0"
					maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:group>

	<xs:group name="oecdAgendaAnnotationTypeContent" id="oecdAgendaAnnotationTypeContent">
		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>This group is used to define the content model of annotation elements. Annotation
						content is separately the main item.</para>
				</section>
				<section xmlns="http://docbook.org/ns/docbook">
					<revhistory>
						<title>Change Log</title>
						<revision>
							<revnumber>1</revnumber>
							<date>2013-09-20</date>
							<author>JC</author>
							<revremark>Changed the content model to allow multiple elements in the
								sequence.</revremark>
						</revision>
					</revhistory>
					<revhistory>
						<title>Change Log</title>
						<revision>
							<revnumber>2</revnumber>
							<date>2013-09-24</date>
							<author>JC</author>
							<revremark>Changed the content model, title is now optional.</revremark>
						</revision>
					</revhistory>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:group ref="oecdTitleGroup" minOccurs="0"/>
			<xs:group ref="oecdSimpleBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>

	<xs:group name="oecdAgendaDocumentsTypeContent" id="oecdAgendaDocumentsTypeContent">
		<xs:annotation>
			<xs:documentation>
				<para xmlns="http://docbook.org/ns/docbook">This group is used to define the content model of
					annotation elements. Annotation content is separately the main item.</para>
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="external-content-reference" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="phrase" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:group>

	<xs:group name="oecdAgendaDescriptionTypeContent" id="oecdAgendaDescriptionTypeContent">
		<xs:annotation>
			<xs:documentation>
				<para xmlns="http://docbook.org/ns/docbook">This group is used to define the content model of
					annotation elements. Annotation content is separately the main item.</para>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="oecdTitleGroup"/>
			<xs:element ref="para" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:group>

	<xs:group name="oecdAgendaActionsTypeContent" id="oecdAgendaActionsTypeContent">
		<xs:annotation>
			<xs:documentation>
				<para xmlns="http://docbook.org/ns/docbook">This group is used to define the content model of
					annotation elements. Annotation content is separately the main item.</para>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="para" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:group>

	<xs:group name="oecdAgendaSessionTypeContent" id="oecdAgendaSessionTypeContent">

		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>Content for sessions as a group for easy overrides and reuse.</para>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element ref="metadata" minOccurs="0"/>
			<xs:group ref="oecdTitleGroup"/>
			<xs:group ref="oecdSimpleBlockGroup" minOccurs="0"/>
			<xs:element name="agenda-item" type="oecdAgendaItemType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>

	</xs:group>
	<!-- GLOBAL GROUPS -->

	<!-- COMPLEX TYPES -->

	<xs:complexType name="oecdAgendaSessionType" id="oecdAgendaSessionType">
		<xs:group ref="oecdAgendaSessionTypeContent"/>
		<xs:attributeGroup ref="oecdAgendaSectionTypeAttributes"/>
	</xs:complexType>

	<xs:complexType name="oecdAgendaItemType" id="oecdAgendaItemType">
		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>Items are the major recursive structural components of a Session.</para>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:group ref="oecdAgendaItemTypeContent"/>
		<xs:attributeGroup ref="oecdAgendaSectionTypeAttributes"/>
	</xs:complexType>

	<xs:complexType name="oecdAgendaAnnotationType" id="oecdAgendaAnnotationType">
		<xs:group ref="oecdAgendaAnnotationTypeContent"/>
		<xs:attributeGroup ref="oecdAgendaSectionTypeAttributes"/>
	</xs:complexType>

	<xs:complexType name="oecdAgendaDescriptionType" id="oecdAgendaDescriptionType">
		<xs:group ref="oecdAgendaDescriptionTypeContent"/>
		<xs:attributeGroup ref="oecdAgendaSectionTypeAttributes"/>
	</xs:complexType>

	<xs:complexType name="oecdAgendaActionsType" id="oecdAgendaActionsType">
		<xs:group ref="oecdAgendaActionsTypeContent"/>
		<xs:attributeGroup ref="oecdAgendaSectionTypeAttributes"/>
	</xs:complexType>

	<xs:complexType name="oecdAgendaResourcesType" id="oecdAgendaResourcesType">
		<xs:group ref="oecdAgendaDocumentsTypeContent" maxOccurs="unbounded"/>
	</xs:complexType>
	<!-- COMPLEX TYPES -->

	<!-- SIMPLE TYPES -->
	<xs:simpleType name="oecdAgendaTimePeriodTypeContent" id="oecdAgendaTimePeriodTypeContent">
		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>The definition of time period.</para>
					<para>time-period acts as a one-dimensional element that represents an identifiable extent
						in time. The expected value is described by the time at which it begins and ends
						(10:00 - 11:00) and is usually an indicative timing for a meeting. Alternatively it
						may be used to describe a fixed limit of a time-period (60 minutes)</para>
					<revision>
						<revnumber>7</revnumber>
						<date>2012-04-18</date>
						<authorinitials>jc</authorinitials>
						<revremark>Initial version</revremark>
					</revision>
				</section>
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- SIMPLE TYPES -->

</xs:schema>
