models/schemas/structure/section.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:annotation>
		<xs:documentation><section xmlns="http://docbook.org/ns/docbook">
				<title>OECD Schemas</title>
				<subtitle>Section Model</subtitle>
				<revhistory>
					<title>Change Log</title>
					<revision>
						<revnumber>1</revnumber>
						<date>2011-12-02</date>
						<author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
						<revremark>Initial Version</revremark>
					</revision>
					<revision>
						<revnumber>2</revnumber>
						<date>2012-03-21</date>
						<author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
						<revremark>Updated to best practices guide.</revremark>
					</revision>
					<revision>
						<revnumber>3</revnumber>
						<date>2012-04-15</date>
						<author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
						<revremark>Added annotations attribute and annotation element to content model.</revremark>
					</revision>
					<revision>
						<revnumber>4</revnumber>
						<date>2012-05-25</date>
						<author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
						<revremark>Modified <link linkend="oecdSectionTypeContent">oecdSectionTypeContent</link> to correct error in occurence count for blocks</revremark>
					</revision>
					<revision>
						<revnumber>5</revnumber>
						<date>2012-10-06</date>
						<authorinitials>NG</authorinitials>
						<revremark>Split out the basic content from <link linkend="oecdSectionTypeContent">oecdSectionTypeContent</link> into <link linkend="oecdSectionTypeBaseContent"
								>oecdSectionTypeBaseContent</link> because the previous version of the schema forced multiple titles into chapters, prefaces and appendices. This was not
							correct.</revremark>
					</revision>
					<revision>
						<revnumber>5</revnumber>
						<date>2012-10-23</date>
						<authorinitials>JC</authorinitials>
						<revremark>Added common attribute group to oecdSectionTypeAttributes.</revremark>
					</revision>
					<revision>
						<revnumber>6</revnumber>
						<date>2012-10-23</date>
						<authorinitials>JC</authorinitials>
						<revremark>Added attribute group to oecdLinkingAttributes.</revremark>
					</revision>
					<revision>
						<revnumber>7</revnumber>
						<date>2011-11-06</date>
						<author>JC</author>
						<revremark>Modified oecdListContinuation.</revremark>
					</revision>
				</revhistory>
			</section></xs:documentation>
	</xs:annotation>

	<!-- IMPORTS AND INCLUDES -->
	<xs:include schemaLocation="../components/attributes.xsd"/>
	<xs:include schemaLocation="../components/blocks.xsd"/>
	<xs:include schemaLocation="../components/titles.xsd"/>
	<xs:include schemaLocation="../components/annotation.xsd"/>

	<!-- GLOBAL ELEMENTS -->
	<xs:element name="section" type="oecdSectionType" id="section"/>

	<!-- GLOBAL GROUPS -->


	<!-- COMPLEX TYPES -->

	<!-- section -->

	<xs:attributeGroup name="oecdSectionTypeAttributes" id="oecdSectionTypeAttributes">

		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>Attributes for sections as a group for easy overrides and reuse.</para>
					<revhistory>
						<revision>
							<revnumber>1</revnumber>
							<date>2012-10-23</date>
							<authorinitials>JC</authorinitials>
							<revremark>Added attribute group oecdCommonAttributes to primarily allow @id.</revremark>
						</revision>
						<revision>
							<revnumber>2</revnumber>
							<date>2012-10-23</date>
							<authorinitials>JC</authorinitials>
							<revremark>Added attribute group oecdLinkingAttributes to facilitate component links.</revremark>
						</revision>
						<revision>
							<revnumber>3</revnumber>
							<date>2012-11-06</date>
							<authorinitials>JC</authorinitials>
							<revremark>Removed attribute numeration.</revremark>
						</revision>
					</revhistory>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:attribute name="continuation" type="oecdComponentContinuation" id="section-continuation">
			<xs:annotation>
				<xs:documentation>
					<section xmlns="http://docbook.org/ns/docbook">
						<revhistory>
							<title>Change Log</title>
							<revision>
								<revnumber>1</revnumber>
								<date>2011-11-06</date>
								<author>JC</author>
								<revremark>Applied generic type</revremark>
								<revremark>Applied unique ID to continuation</revremark>
							</revision>
						</revhistory>
					</section>
					<section xmlns="http://docbook.org/ns/docbook">
						<para>Numbering continuation flag for sections</para>
					</section>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="start" type="xs:string" id="section-start">
			<xs:annotation>
				<xs:documentation>
					<section xmlns="http://docbook.org/ns/docbook">
						<revhistory>
							<title>Change Log</title>
							<revision>
								<revnumber>1</revnumber>
								<date>2011-11-06</date>
								<author>JC</author>
								<revremark>Changed type to string</revremark>
								<revremark>Applied unique ID to start</revremark>
							</revision>
						</revhistory>
					</section>
					<section xmlns="http://docbook.org/ns/docbook">
						<para>Starting count for sections which have their continuation style set to 'start'.</para>
					</section>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="number" type="xs:string" id="section-number">
			<xs:annotation>
				<xs:documentation>
					<section xmlns="http://docbook.org/ns/docbook">
						<revhistory>
							<title>Change Log</title>
							<revision>
								<revnumber>1</revnumber>
								<date>2011-11-06</date>
								<author>JC</author>
								<revremark>Changed type to string</revremark>
								<revremark>Applied unique ID to number</revremark>
							</revision>
						</revhistory>
					</section>
					<section xmlns="http://docbook.org/ns/docbook">
						<para>Numbering override for sections where the author needs to override the section numbering completely.</para>
					</section>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="ANNOTATIONS-GROUP"/>
		<xs:attributeGroup ref="oecdCommonAttributes"/>
		<xs:attributeGroup ref="oecdLinkingAttributes"/>
	</xs:attributeGroup>

	<xs:group name="oecdSectionTypeBaseContent" id="oecdSectionTypeBaseContent">
		<xs:annotation>
			<xs:documentation>
				<para xmlns="http://docbook.org/ns/docbook">This group is used to define the content model of all section-like elements. This allows 'body' content to be defined separately from any
					preliminary content. </para>
				<para xmlns="http://docbook.org/ns/docbook">This model has been rewritten from previous versions to maintain the same content model with a simplified schema to avoid a unique particle
					attribution constraint failure.</para>
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:sequence>
				<xs:group ref="oecdBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:element ref="annotation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>

	</xs:group>

	<xs:group name="oecdSectionTypeContent" id="oecdSectionTypeContent">

		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>Content for sections as a group for easy overrides and reuse.</para>
					<revhistory>
						<title>Change Log</title>
						<revision>
							<revnumber>4</revnumber>
							<date>2012-05-25</date>
							<author><email>nicg@corbas.co.uk</email><personname>Nic Gibson</personname></author>
							<revremark>Modified to correct error in occurence count for blocks. Was set to one and should be set to unbounded.</revremark>
						</revision>
						<revision>
							<revnumber>5</revnumber>
							<date>2012-10-06</date>
							<author>NG</author>
							<revremark>Moved the main body content out into a separate group where it can be reused.</revremark>
						</revision>
					</revhistory>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:sequence>
			<xs:element ref="metadata" minOccurs="0"/>
			<xs:group ref="oecdTitleGroup"/>
			<xs:group ref="oecdSectionTypeBaseContent"/>
		</xs:sequence>

	</xs:group>

	<xs:complexType name="oecdSectionType" id="oecdSectionType">
		<xs:annotation>
			<xs:documentation>
				<section xmlns="http://docbook.org/ns/docbook">
					<para>Sections are the major recursive structural component of documents. Each section consists of titles, optional introductory blocks and then optional sections. Sections and
						blocks cannot be interspersed.</para>
				</section>
			</xs:documentation>
		</xs:annotation>

		<xs:group ref="oecdSectionTypeContent"/>
		<xs:attributeGroup ref="oecdSectionTypeAttributes"/>
	</xs:complexType>

</xs:schema>
